server.port=3001
server.address=0.0.0.0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/equor?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123
spring.data.rest.base-path=/api/v1
rsa.private-key= classpath:certs/private.pem
rsa.public-key= classpath:certs/public.pem
